.restore-section {
  border: solid 1px black;
  border-radius: 10px;
  width: 100%;
  height: 825px;
  margin-bottom: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(207, 53, 53);
}

.restore-pic {
  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.restore-pic-section {
  grid-row: 1/2;
}

.info-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
}


.PR-info {
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .restore-section {
    border: solid 1px black;
    border-radius: 10px;
    width: 55%;
    height: 1025px;
    margin-bottom: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(207, 53, 53);
  }
}

@media only screen and (min-width: 1215px) {
  .restore-section {
    border: solid 1px black;
    border-radius: 10px;
    width: 65%;
    height: 2025px;
    margin-bottom: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(207, 53, 53);
  }
  .info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 45px;
  }
}