.landing-page {
    display: grid;
    grid-template-rows: 800px 1fr;
    grid-template-columns: 50 1fr;
    background-color: rgba(44, 128, 224, 0.973);
    width: 158%;
}

.high-region {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.scotty {
    width: 95%;
    border-radius: 10px;
}



.finish-section {
    grid-row: 2/3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 20px;
}


.black-oxide {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 53, 53);
  
    border-radius: 10px;
    
}

.polymer {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 53, 53);
    
    border-radius: 10px;
    margin: 10px;
}

.restore {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 53, 53);
    height: 1000px;
    border-radius: 10px;
    margin: 10px;
}

.copper {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 53, 53);
    border-radius: 10px;
    margin: 10px;
}


@media only screen and (min-width: 1024px) {

    .landing-page {
        display: grid;
        grid-template-rows: 1800px 1fr;
        grid-template-columns: 50 1fr;
        background-color: rgba(44, 128, 224, 0.973);
        width: 210%;
    }

    .scotty {
        width: 83%;
        border-radius: 10px;
    }

}