.product-section {
    border: solid 1px black;
    border-radius: 10px;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 53, 53);
}

.card-pic {
   width: 525px;
   height: 405px;
}

.card-button {
    width: 270px;
    height: 60px;
    background-color: rgba(44, 128, 224, 0.973);
    border: solid 1px black;
    border-radius: 5px;
    color: rgb(207, 53, 53);
    text-shadow: 2px 2px 2px black;
    font-size: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button:hover {
    background-color: rgb(51, 105, 221);
    transition: .6s;
}

.black-info {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

.b-info {
    font-size: 25px;
    text-align: center;
}

@media only screen and (min-width: 1024px) {
    .product-section {
        border: solid 1px black;
        border-radius: 10px;
        width: 65%;
        height: 750px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(207, 53, 53);
    }
}

@media only screen and (min-width: 1215px) {
    .product-section {
        border: solid 1px black;
        border-radius: 10px;
        width: 65%;
        height: 2025px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(207, 53, 53);
    }
    .card-pic {
        width: 1900px;
        height: 1400px
     }

    .black-info {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        font-size: 55px;
    }
    

    .b-info {
        font-size: 55px;
        text-align: center;
    }
}